spring.application.name=sastipg

spring.datasource.url=jdbc:postgresql://localhost:5432/sastipg
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.app.jwtSecret=Suchir2000Patroasoidjsoilmfladkfpadokf28374938729w3q948urasdasfgrloijfm
spring.app.jwtExpirationMs=10000000
spring.app.jwtCookieName=sastipgBearer